# Automation

./: Jenkinsfile  ParaBankTestingReport.html  README.md
AutoTestFramework/AutoTestFramework/: Actions.cs  AutoTestFramework.csproj  AutoTestFramework.sln  Config.cs  Driver.cs  EntryPoint.cs  EntyPoint.cs  NavigateTo.cs  Reporter.cs
AutoTestFramework/AutoTestFramework/Tests/: LoginInvalidUsername.cs  ValidLoginTest.cs
AutoTestFramework/AutoTestFramework/UIElements/: Homepage.cs  LoginScenarioPost.cs  Menu.cs  TestScenariosPage.cs
ParaBankTesting/: pom.xml
ParaBankTesting/src/test/java/: AllTestsRunner.java  AllTestsSuite.java
ParaBankTesting/src/test/java/config/: ParaBankAPIConfig.java  Reporter.java
ParaBankTesting/src/test/java/config/apiconfig/: Endpoints.java  ParaBankAPIConfig.java  configAPI.json
ParaBankTesting/src/test/java/config/uiconfig/: NavigateTo.java  ParaBankActions.java  ParaBankUIConfig.java  configUI.json
ParaBankTesting/src/test/java/config/uiconfig/uielements/: ContactPage.java  LoginBar.java  RightSideNavBar.java
ParaBankTesting/src/test/java/tests/: ParaBankAPITests.java  ParaBankMobileTests.java  ParaBankUITests.java  TestCredentials.json  UITestsCollection.java
RestProject/src/main/java/: VideoGame.java
RestProject/src/main/resources/: VideoGameJsonSchema.json
RestProject/src/test/java/: AuthenticationTests.java  FootballAPITests.java  GPathJSONTests.java  GPathXMLTests.java  TestConfig.java  VideoDBFirstTest.java  VideoGamesDBTests.java
RestProject/src/test/java/config/: FootballAPIConfig.java  VideoGamesDBconfig.java  VideoGamesDBconfigXML.java  VideoGamesEndpoint.java
SetupEnviornment/SetupEnviornment/: EntryPoint.cs  SetupEnviornment.csproj  SetupEnviornment.sln
TestProject/: build.gradle  pom.xml
TestProject/src/test/java/: TestClass.java
