-------------------------------------------------------------------------------
Test set: AllTestsSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.611 s <<< FAILURE! - in AllTestsSuite
tests.ParaBankAPITests.verifySingleAccount  Time elapsed: 2.482 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
XML path account.type doesn't match.
Expected: CHECKING
  Actual: SAVINGS

	at tests.ParaBankAPITests.verifySingleAccount(ParaBankAPITests.java:55)

