plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile 'io.rest-assured:rest-assured:4.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'io.rest-assured:json-schema-validator:4.1.2'
}

test {
    useJUnitPlatform()
}